# NovoPrime

./: .gitignore  NovoPrime.launch  README  build.xml  plugin.properties
extra/: primer3_core
src/com/gggenomics/novoprime/: NovoPrimeAnnotationGenerator.java  NovoPrimeDoOverOptions.java  NovoPrimeExecutionOutputListener.java  NovoPrimeLaunchers.java  NovoPrimeOptions.java  NovoPrimePlugin.java
